NODE_ENV=development
PORT=8899
FRONTEND_URL=http://localhost
DATABASE_URL=postgresql://postgres:password@localhost:5432/form_db
# NODE_ENV=deploy

# demo lab for learn .env and .env.local are expose to public
# in production .env, .env.local, .env* will be in gitignore

# in .env file or .env.local file
# do not use "" for url postgresql://..., don't use "postgresql://postgres:password@10.88.0.35:5432/form_db"

# //for api run
# use fix ip for connection between api and database psql
# podman run --name form-api --env-file .env.local -p 8899:8899 -d --ip 10.88.0.20 form-api:v1

# //or for -e can use "" for url like "postgresql://postgres:password@10.88.0.35:5432/form_db" but not recommended
# podman run --name form-api \
#  -e DATABASE_URL=postgresql://postgres:password@10.88.0.35:5432/form_db \
#  -e PORT=8899 \
#  -p 8899:8899 \
#  --ip 10.88.0.20 \
#  -d form-api:v1

# //for database connect to postgres by using container ip, vite,api,psql can be in different network in podman machine(it auto route subnet to each other)
# podman volume create form-data
# podman run --name postgres-form -e POSTGRES_PASSWORD=password -e POSTGRES_DB=form_db -v form-data:/var/lib/postgresql/data -p 5432:5432 --ip 10.88.0.35 -d postgres:17.5

# //or
# podman run --name postgres-form \
# -e POSTGRES_PASSWORD=password \
# -e POSTGRES_DB=form_db \
# -v form-data:/var/lib/postgresql/data \
# -p 5432:5432 \
# --ip 10.88.0.35 \
# -d postgres:17.5